# MyMVVMDemo

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tusbus/mymvvm/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/tusbus/mymvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseResp.kt  BaseViewModel.kt  ResultData.kt  ViewModelProvider.kt
app/src/main/java/com/tusbus/mymvvm/common/network/: ApiFactory.kt  ApiService.kt  AppModule.kt
app/src/main/java/com/tusbus/mymvvm/common/network/core/: GlobalHttpHandler.kt  ResponseErrorHandler.kt  ResponseHandler.kt
app/src/main/java/com/tusbus/mymvvm/common/network/interceptor/: HttpLogInterceptor.java  RetryInterceptor.kt
app/src/main/java/com/tusbus/mymvvm/manager/: ActivityStackManager.java
app/src/main/java/com/tusbus/mymvvm/util/: CommonUtil.kt
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
