ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 26,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.3",
    ]

    appId = [
            "app": "com.tusbus.mymvvm",
    ]

    coroutines_version = '1.3.2'
    retrofit_version = '2.6.2'
    retrofit_log = '4.7.2'
    okhttp_version = '3.4.1'
    androidx_lifecycle_version = '2.2.0'
    loadSir_version = '1.3.6'
    materialsearchview_version = '1.4.0'
    lottie_version = '3.4.0'
    adapter_helper_version = '3.0.4'
    room_version = '2.2.5'
    material_dialog_version = "3.1.1"
    preference_version = "1.1.0-alpha04"
    agentweb_version = '4.1.2'
    pgyersdk_version = '3.0.10'
    work_version = '2.3.4'
    app_startup_version = '1.0.0-alpha01'
    navigation_version = "2.3.0"
    smart_version = "1.1.2"
    hilt_version = "2.28-alpha"
    daggerHiltVersion = '1.0.0-alpha01'

    dependencies = [
            "appcompat"               : "androidx.appcompat:appcompat:1.1.0",
            "recyclerview"            : "com.android.support:recyclerview-v7:29.0.0",
            "constraint"              : "androidx.constraintlayout:constraintlayout:1.1.3",
            "kotlin"                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "design"                  : "com.android.support:design:29.0.0",
            "material_design"         : "com.google.android.material:material:1.1.0-alpha08",
            "androidx"                : "androidx.core:core-ktx:1.2.0",

            "lifecycle-extensions"    : "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version",
            "androidx-lifecycle"      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version",
            "lifecycle-livedata"      : "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_version",
            "lifecycle-viewmodel"     : "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version",


            "navigation-fragment"     : "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            "navigation-ui"           : "androidx.navigation:navigation-ui-ktx:$navigation_version",

            "coroutines"              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",

            "retrofit"                : "com.squareup.retrofit2:retrofit:$retrofit_version",
            "retrofit-logging"        : "com.squareup.okhttp3:logging-interceptor:$retrofit_log",
            "retrofit-converter-gson" : "com.squareup.retrofit2:converter-gson:${retrofit_version}",
            "retrofit-adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}",
            "okhttp3"                 : "com.squareup.okhttp3:okhttp:${okhttp_version}",

            "smartrefresh"            : "com.scwang.smartrefresh:SmartRefreshLayout:$smart_version",
            "smartrefresh_header"     : "com.scwang.smartrefresh:SmartRefreshHeader:$smart_version",

            "adapter_helper"          : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$adapter_helper_version",
            "loadSir"                 : "com.kingja.loadsir:loadsir:$loadSir_version",
            "materialsearchview"      : "com.miguelcatalan:materialsearchview:$materialsearchview_version",
            "lottie"                  : "com.airbnb.android:lottie:$lottie_version",
            "room_runtime"            : "androidx.room:room-runtime:$room_version",
            "room_ktx"                : "androidx.room:room-ktx:$room_version",
            "map"                     : "com.amap.api:location:latest.integration",
//            "viewpager_indicator"     : "com.github.zhpanvip:viewpagerindicator:latestVersion",
            "material_dialog"         : "com.afollestad.material-dialogs:core:$material_dialog_version",
            "preference"              : "androidx.preference:preference:$preference_version",
            "agentweb"                : "com.just.agentweb:agentweb:$agentweb_version",
            "pgyer_sdk"               : "com.pgyersdk:sdk:$pgyersdk_version",
            "wrok_manager"            : "androidx.work:work-runtime-ktx:$work_version",
            "app_startup"             : "androidx.startup:startup-runtime:1.0.0-alpha01",

            "hilt"                    : "com.google.dagger:hilt-android:$hilt_version",
            "hilt-lifecycle-viewmodel": "androidx.hilt:hilt-lifecycle-viewmodel:$daggerHiltVersion",
            "hilt-common"             : "androidx.hilt:hilt-common:$daggerHiltVersion",

    ]

    dependenciesKapt = [
            "hilt": "com.google.dagger:hilt-android-compiler:$hilt_version",
    ]

    processor = [

    ]
}